<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
      }
      .test {
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
      }
      .test > h2 {
        margin-top: 150px;
        font-size: 20px;
        font-weight: 400;
      }
      .test > h2 > b {
        color: rgba(86, 52, 211, 0.945);
      }
    </style>
  </head>
  <body>
    <div class="test">
      <h2>PD 컨텐츠는 <b>준비중</b>입니다...</h2>
    </div>
  </body>
</html>
