<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -webkit-overflow-style: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
        padding: 10px 30px;
      }
    </style>
  </head>

  <body>
    <h2>카메라</h2>
    <hr />
    <h3>[카메라별 특징]</h3>

    <h4>캐논</h4>
    <p>- 완벽한 환경이 갖추어진 상태에서 최고의 사진을 뽑아낼 수 있는 제품</p>
    <p>
      - 스튜디오 촬영 + 프로에 적합 (완벽한 환경을 만들기 위해 많은 주변기기가
      있어야 함)
    </p>

    <img src="캐논.jpg" alt="캐논" width="200" />
    <h4>니콘</h4>
    <p>- 터프한 환경에서도 최소 중간 이상의 사진은 뽑아주는 제품</p>
    <p>- 사진을 전문으로 하는 스냅사진작가, 기자, 하이아마추어에 적합</p>
    <img src="니콘.jpg" alt="니콘" width="200" />
    <h4>소니</h4>
    <p>- 캐논을 뛰어넘은 사진 화질</p>
    <p>
      - 사진 + 영상 두마리 토끼를 잡고 싶은 하이 아마추어 또는 영상학도에 적합
    </p>
    <img src="소니.jpg" alt="소니" width="200" />
    <h4>후지필름</h4>
    <p>- 나만의 독특한 느낌을 만드는게 유리</p>
    <p>- 스트리트 포토그래퍼나 블로거, V로그 촬영자에게 적합</p>
    <img src="후지.jpg" alt="후지" width="200" />

    <br />

    <h3>[성능별 추천]</h3>

    <p>- 사진성능 : 니콘>소니>>>캐논</p>
    <p>- 동영상성능 : 소니>캐논>>>니콘</p>
    <p>- 스튜디오 촬영 적합성 : 캐논>니콘>소니</p>
    <p>- 야외촬영 적합성 : 니콘>소니>캐논</p>
    <p>- 가격대비성능 : 니콘>소니>캐논</p>
    <p>- 렌즈/주변기기/서드파티의 다양성 : 캐논>니콘 or 소니</p>

    <br />
  </body>
</html>
