<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -webkit-overflow-style: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
        padding: 10px 30px;
      }
      figure {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <h2>노트북</h2>
    <hr />

    <h3>[고려해야할 세부사항]</h3>

    <h4>CPU</h4>

    <p>- 성능 : i3 < i5 < i7</p>
    <p>
      - 프로그래밍을 구동하는 데 있어 CPU는 중요한 역할을 하기 때문에 i5이상
      권장
    </p>
    <p>- 세대 : 10세대가 가장 최신, 금액대가 높으므로 7~8세대 권장</p>

    <h4>RAM(데이터전송)</h4>

    <p>- 종류 : 4GB, 8GB, 16GB 등등</p>
    <p>
      - 16GB – 그래픽작업, 8GB - 가상 머신 등 다양한 종류의 개발, 4GB - 평범한
      개발
    </p>
    <p>- 4GB와 8GB는 가격차이가 심하지 않음</p>

    <h4>SDD, HDD(저장공간)</h4>

    <p>- HDD보다 SDD의 속도가 더 빠름</p>
    <p>- 용량은 보편적으로 256GB 또는 512GB를 사용</p>
    <p>- 코딩용 노트북이라면 256GB만으로도 충분</p>

    <h4>그래픽카드</h4>

    <p>- 프로그래밍만 한다면 내장용 그래픽카드로도 충분</p>
    <p>
      - 간단한 영상편집이나 그래픽 작업도 할 것이면 MX250가 탑재된 노트북 권장
    </p>

    <h4>크기, 무게</h4>

    <p>- 14~16인치 추천</p>
    <p>- 무게가 상관없으면 큰 것 추천</p>

    <h4>운영체제 유무</h4>

    <p>- 운영체제가 설치 유무로 대략 20만원 차이</p>
    <p>- 운영체제 포함 제품 권장</p>
    <br />
    <h3>[추천 노트북]</h3>
    <h4>유명회사 노트북</h4>
    - 삼성 : 올웨이즈9, 노트북7, pen s, 오디세이, LG : 그램
    <h4>가성비 노트북</h4>
    - asus : 비보북, acer : 아스파이어5, hp : 프로북, 파빌리온
    <h4>게임겸용 노트북</h4>
    - asus : rog 시리즈, 레노버 : y540, l340, 델 : g시리즈, msi : 헤, 히, ge
    시리즈, 한성 : 보스몬스터, tfg 시리즈
    <h4>제조사별 경량+성능 갖춘 노트북</h4>
    - 델 : xps, 레이져 : 레이져블레이드, lenovo : 씽크패드, 요가, 애플 :
    맥북프로, Asus : 젠북, msi : 프레스티지, gs, 한성 : 언더케이지

    <table>
      <tr>
        <td><img src="삼성노트북.jpg" alt="1" width="200" /></td>
        <td><img src="삼성올웨이즈.jpg" alt="2" width="200" /></td>
        <td><img src="애플노트북.png" alt="3" width="200" /></td>
        <td><img src="서피스프로.jpg" alt="4" width="200" /></td>
      </tr>
      <tr>
        <td><center>삼성노트북</center></td>
        <td><center>삼성올웨이즈</center></td>
        <td><center>애플노트북</center></td>
        <td><center>서피스프로</center></td>
      </tr>
    </table>
    <br />
    <hr />
  </body>
</html>
