<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -webkit-overflow-style: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
        padding: 10px 30px;
      }
    </style>
  </head>

  <body>
    <h2>타블렛</h2>
    <hr />

    <h3>개발자</h3>

    <p>- 갤럭시 > 애플 (아이패드는 코딩하는 데 복잡함)</p>
    <p>- 아이패드 코딩 교육 추천 앱 : ‘Swift Playground’</p>
    <p>- 코딩하기에 적합한 타블렛으로 ‘서피스프로’ 추천</p>

    <br />
    <img src="갤럭시탭.jpg" alt="삼성" width="200" />
    <img src="아이패드.jpg" alt="애플" width="300" />

    <br />
    <p>갤럭시탭&아이패드</p>
  </body>
</html>
