<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: white;
        padding: 10px 30px;
      }
      table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
      }
      table.type06 th {
        width: 200px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
      }
      table.type06 td {
        padding: 10px;
        vertical-align: top;
      }
      table.type06 .even {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <h1>개발자를 위한 수업 추천-4학년</h1>
    <hr />
    <br />

    <h2>1학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">모바일시스템 및 응용</th>
        <td>
          데이터통신 및 네트워크의 기본 원리를 공부하고 모바일 통신 및 시스템을
          공부하며 이를 응용한 다양한 어플리케이션을 개발한.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">컴퓨터비전 및 실습</th>
        <td class="even">
          물체나 장면을 컴퓨터 센서 장치를 사용하여 영상의 획득 및 처리를 통해
          물체의 형태를 인식하는 제반과정을 익히고, 실제 인간의 시각 기능을
          구현하는 것을 목표로 하는 과목이.
        </td>
      </tr>
      <tr>
        <th scope="row">게임개발 방법론</th>
        <td>
          컴퓨터프로그램에서 자주 사용되는 기법을 실제사례를 통해서 배운다.
          시나리오를 컴퓨터 자료구조로 변환, 인공지능 기법의 활용, 그래픽
          표현기법, 사운드 사용 등을 배운.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">고급자바 프로그래밍</th>
        <td class="even">
          기본적인 자바 프로그래밍 기술을 전제로 하여 상위수준의 자바 프로그래밍
          기술을 습득한다. JSP웹서버 개발, EJB를 통한 엔터프라이즈
          어플리케셔션을 개발, 그리고 웹서버군들과의 데이터페이브 연동 등을
          프로젝트를 통하여 학습한다.
        </td>
      </tr>
      <tr>
        <th scope="row">인공지능</th>
        <td>
          문제해결을 위한 문제 공간에서의 탐색, 지식표현 및 추론 방법, 전문가
          시스템 등을 위한 기계학습 방법 등 인공지능 각 분야에 공통적으로
          적용되는 인공지능 기법을 학습한다.
        </td>
      </tr>
    </table>
    <br />
    <br />
    <h2>2학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">소프트웨어공학</th>
        <td>
          소프트웨어 생명주기와 각 단계들의 프로세스와 활동 및 세부적인 과업을
          이해하고 개발방법론과 도구 그리고 개발관리기법을 개괄적으로 학습한.
        </td>
      </tr>

      <tr>
        <th scope="row" class="even">고급컴퓨터그래픽스</th>
        <td class="even">
          모델링, 에니메이션 및 렌더링과 같은 삼차원 컴퓨터 그래픽스를 구성하는
          각 이론에 대해서 알아본다. 특히 고품질 렌더링과 실시간 렌더링을 위한
          알고리즘들에 대해 심화학습한.
        </td>
      </tr>
      <tr>
        <th scope="row">임베디드 시스템</th>
        <td>
          컴퓨터구조에 관한 지식을 바탕으로 임베디드 시스템에서 사용하는 CPU의
          구조를 이해하고 오늘날 대표적으로 사용하는 CPU가 어떻게 설계되고
          구현되었는지를 구체적으로 학습한다. 또한 그 위에서의 사용하는 어셈블리
          언어를 학습함으로써 컴퓨터구조와 프로그램언어의 상관관계를 이해하도록
          한다.
        </td>
      </tr>
    </table>

    <p>-위 과목들은 모두 전공 선택</p>
  </body>
</html>
