<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
        padding: 10px 30px;
      }
      table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
      }
      table.type06 th {
        width: 200px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
      }
      table.type06 td {
        padding: 10px;
        vertical-align: top;
      }
      table.type06 .even {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <h1>개발자를 위한 수업 추천-1학년</h1>
    <hr />
    <br />

    <h2>1학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">프로그래밍 1 및 실습</th>
        <td>
          초급 프로그래밍에 필요한 기본적인 문법체계와 간단한 응용프로그래밍
          기법을 배우고 실습하는 과목이다. 문법체계는 다양한 형태의 프로그래밍을
          위한 기초 지식으로써 미디어공학을 전공하기 위해 기본적으로 활용되는
          기술 중 하나이다.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">정보와 예술개론</th>
        <td class="even">
          정보기술(IT)분양을 전공하는데 기초가 되는 여러 개념을 미디어아트에
          적용하는 과정을 다룬다. 네트워크, 인터넷, 무선통신등을 구성하는
          기본원리와 이를 예술에 적용할 수 있는 미학적 기초개념을 습득한다.
        </td>
      </tr>
      <tr>
        <th scope="row">기초조형 및 실습</th>
        <td>
          시각표현에 기초가 되는 드로잉과 인체조형에 요구되는 조소를 실질적으로
          학습하여 디지털 환경에서 구되는 기초적인 평면/입체 조형 지식과 능력을
          습득한다. 기초적인 드로잉 과정과 조형을 위한 입체 실습을 단계적으로
          실시하여 기존의 시각예술에 대한 전반적인 학습과정을 교육, 실습한다.
        </td>
      </tr>
    </table>
    <br />
    <br />
    <h2>2학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">프로그래밍 2및 실습</th>
        <td>
          중급 프로그래밍에 필요한 고급 문법 체계와 심화된 응용 프로그램의
          기법을 배우고 실습하는 과목이다. 각 언어의 어휘/구문/의미에 따른
          프로그램 구조를 분석하는 등 다양한 방법으로 프로그래밍 언어의 특징을
          관찰함으로서 프로그래밍 작업의 복잡도를 줄이고 잘 관리할 수 있도록
          프로그래밍 언어에 대한 올바른 이해와 사용ㅇ에 그 목적이 있다.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">테크노 경영</th>
        <td class="even">
          융합의 시대를 맞이하여 전문 기술을 공학현장에서 끌어내어 사회적인
          가치를 높이고 수익의 원천을 삼아 성장동력을 강하게 하기 위해 실제
          경영기법과 결합되어야 한다. 이러한 측면에서 이 과목은 미디어 분야를
          전공한 전문가가 향휴 경영인으로 성장해 가는 새로운 파라다임의 개인
          삶의 과정을 정립하는 교육부터 먼저 실시한다.
        </td>
      </tr>
      <tr>
        <th scope="row">미디어제작 및 실습</th>
        <td>
          디지털미디어를 비롯한 미래 뉴미디어를 위한 제작 요소에 대한 전반적인
          지식 습득과 기반이론에 관한 교육이 이루어진다. 다각적인 미디어의
          활용방법론과 이를 위한 기초도구에 관한 교육이 수반되며, 실습에서는
          디지털미디어를 다루는 기본 소프트웨어들과 관련 도구의 활용을
          체계적으로 교육한다.
        </td>
      </tr>
    </table>

    <p>- 1학년에는 전공기초 과목을 주로 배우며 이는 다른 커리큘럼과도 공통됨</p>
  </body>
</html>
