<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        font-family: "Noto Sans KR", "나눔고딕", "NanumGothic",
          BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif,
          "Helvetica Neue";

        overflow: auto;
        -webkit-overflow-style: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: white;
        padding: 10px 30px;
      }
      table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
      }
      table.type06 th {
        width: 200px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
      }
      table.type06 td {
        padding: 10px;
        vertical-align: top;
      }
      table.type06 .even {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <h1>개발자를 위한 수업 추천-2학년</h1>
    <hr />
    <br />

    <h2>1학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">고급프로그래밍 및 실습</th>
        <td>
          고급 응용 프로그램 기법을 배우고 실습하는 과목이다. 다양한 예제를 통해
          프로그래밍 개발능력의 함양에 그 목적이 있다.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">웹프로그래밍 및 실습</th>
        <td class="even">
          웹의 활성화에 따른 웹표준의 필요성 및 웹 표준을 구현하는 XHTML, CSS
          의미와 사용법을 통해 웹 표준을 이해하며 웹 구축에 있어서의 능력을
          향상시키며, 다이나믹 웹 표준 사이트를 구축하기 위해 DOM스크립트
          사용법과 Web 2.0기술로 부각된 AJAX 사용법을 공부한다.
        </td>
      </tr>
    </table>
    <br />
    <br />
    <h2>2학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">컴퓨터그래픽스개론</th>
        <td>
          컴퓨터 그래픽스의 확장적인 개념을 다루며, 그래픽과 관련된 여러 장치의
          구조, 좌표계 전환, 세이딩, 은면제거 기법 등 일련의 렌더링 작업이
          수해얻는 원리에 대하여 학습한다.
        </td>
      </tr>
    </table>

    <p>
      - 2학년은 전공필수와 더불어 전공선택 과목 개설로 선택의 폭이 생김<br />
      -위 과목들은 모두 전공 선택
    </p>
  </body>
</html>
