<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      body {
        background-color: white;
        padding: 10px 30px;
      }
      table.type06 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10px;
      }
      table.type06 th {
        width: 200px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
      }
      table.type06 td {
        padding: 10px;
        vertical-align: top;
      }
      table.type06 .even {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <h1>개발자를 위한 수업 추천-3학년</h1>
    <hr />
    <br />

    <h2>1학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">컴퓨터 구조</th>
        <td>
          자료 표현 방식과 연산, 제어, 기억, 입력, 출력장치의 구조 및 동작
          원리에 대하여 학습한다.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">영상처리 및 실습</th>
        <td class="even">
          영상 합성, 변형, 압축 방법에 대하여 살펴보고, 영상정보를 저장 및 검색
          그리고 가공하는 기법에 대하여 학습한다.
        </td>
      </tr>
      <tr>
        <th scope="row">그래픽스 프로그래밍 및 실습</th>
        <td>
          OPENGL의 상태함수, OPENGL에서 기본도형 그리기, 행렬 및 좌표변환, 색상
          및 조명 혼합 기법, 텍스쳐 매핑 기법을 프로그래밍하는 방을 습득한다.
        </td>
      </tr>
      <tr>
        <th scope="row" class="even">미디어 수학</th>
        <td class="even">
          기초적인 선형대수학의 이론들을 학습하고 특히 공학이나 응용 예를
          풍부하게 제공하여 이론의 이해를 돕고 실질적인 적용능력을 배양하고
          수치선형대수도 학습한다.
        </td>
      </tr>
    </table>
    <br />
    <br />
    <h2>2학기</h2>
    <table class="type06">
      <tr>
        <th scope="row">데이터베이스</th>
        <td>
          데이터베이스의 기본개념에서부터 데이터 모형, 파일의 기본개념,
          데이터베이스의 설게, 데이터베이스의 보안기법 및 관리기법 등을 습득하여
          관계모형을 중심으로 실제 데이터베이스의 패키지 구성을 학습한다.
        </td>
      </tr>

      <tr>
        <th scope="row" class="even">멀티미디어론</th>
        <td class="even">
          CD-ROM Title과 Web으로 대표되는 multimedia 제작을 위한 일반적인 원리를
          소개한다. Text, image, sound, animation, video의 특성 및 처리에 관하여
          개략적으로 소개하고 multimedia 개발 과정, 처리 기술, 그리고 이들에
          대한 프로그래밍 기법을 학습한다.
        </td>
      </tr>
      <tr>
        <th scope="row">알고리즘</th>
        <td>
          컴퓨터를 이용한 문제해결 기법 및 시간 복잡도의 개념, 그리고 전문가
          시스템 등을 위한 기계학습 방법 등 인공지능 각 분야에 공통적으로
          족용되는 인공지능 기법을 학습한다.
        </td>
      </tr>

      <tr>
        <th scope="row" class="even">게임프로그래밍 및 실습</th>
        <td class="even">
          웹의 활성화에 따른 웹표준의 필요성 및 웹 표준을 구현하는 XHTML, CSS
          의미와 사용법을 통해 웹 표준을 이해하며 웹 구축에 있어서의 능력을
          향상시키며, 다이나믹 웹 표준 사이트를 구축하기 위해 DOM스크립트
          사용법과 Web 2.0기술로 부각된 AJAX 사용법을 공부한다.
        </td>
      </tr>
    </table>

    <p>-위 과목들은 모두 전공 선택</p>
  </body>
</html>
