<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Untitled Document</title>
		<style>
			* {
				font-family: "Noto Sans KR", "나눔고딕", "NanumGothic", BlinkMacSystemFont,
					-apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
					"Fira Sans", "Droid Sans", sans-serif, "Helvetica Neue";

				overflow: auto;
				-ms-overflow-style: none;
			}
			*::-webkit-scrollbar {
				display: none;
			}
			body{
				background-color:white;
				padding: 10px 30px;
			}
			a:link{
				text-decoration: none;
				color: black;
			}
			a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color:rebeccapurple;
				text-decoration:underline;
			}
		</style>
	</head>

	<body>
		<h1>개발자 공부용 사이트</h1>
		<hr/>
		<br/>
		<p>
			<h3><b>&#8226; 프로그래머스 Programmers</b></h3>
			<a href="https://programmers.co.kr">	- https://programmers.co.kr</a><br/>
		</p>
		<p>- 코드 중심의 개발자 채용. 스택 기반의 포지션 매칭. 프로그래머스의 개발자 맞춤형 프로필을 등록하고, 나와 기술 궁합이 잘 맞는 기업들을 매칭 받을 수 있습니다.</p>
		<br/>
		<p>
			<h3><b>&#8226; 백준 온라인 저지 Baekjoon Online Judge</b></h3>
			<a href="https://www.acmicpc.net/">- https://www.acmicpc.net/</a>
		</p>
		<p>- 프로그래밍 문제를 풀고 온라인으로 채점받을 수 있는 곳입니다.</p>
		<br/>
		<p>
			<h3><b>&#8226; 위키독스</b><br/></h3>
			<a href="https://wikidocs.net/">- https://wikidocs.net/</a>
		</p>
		<p>- 위키독스는 온라인 책을 제작 공유하는 플랫폼 서비스입니다.</p>
		<br/>
		<p>
			<h3><b>&#8226; 코드업 Code Up</b><br/></h3>
			<a href="https://codeup.kr">- https://codeup.kr</a>
		</p>
		<p>- 정보과학의 기초, 심화 및 한국정보올림피아드 대비 등의 정보과학 예제를 풀어볼 수 있는 알고리즘 트레이닝 사이트입니다.</p>
	</body>
</html>
