<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style>
			* {
				font-family: "Noto Sans KR", "나눔고딕", "NanumGothic", BlinkMacSystemFont,
					-apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
					"Fira Sans", "Droid Sans", sans-serif, "Helvetica Neue";

				overflow: auto;
				-webkit-overflow-style: none; -ms-overflow-style: none;
			}
			*::-webkit-scrollbar {
				display: none;
			}
			body{
				background-color:white;
				padding: 10px 30px;
			}
			a:link{
				text-decoration: none;
				color: black;
			}
			a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color:rebeccapurple;
				text-decoration:underline;
			}
		</style>
	</head>

	<body>
		<h1>개발자 자료용 사이트</h1>
		<hr />
		<br />
		<p>
			<h3><b>&#8226; Stack Over Flow</b></h3>
			<a href="https://stackoverflow.com/">	- https://stackoverflow.com/</a><br />
		</p>
		<p>- 개발자들이 프로그래밍을 하다 막히거나 할 때, 프로그래밍에 대한 질문을 하고 답변을 받는 사이트입니다.</p>
		<br />
		<p>
			<h3><b>&#8226; SourceForge</b></h3>
			<a href="https://sourceforge.net/">	- https://sourceforge.net/</a><br />
		</p>
		<p>- 소프트웨어 개발자들을 위해 열려있는, 오픈 소스 소프트웨어 개발관리를 위한 사이트입니다.</p>
		<br />
		<p>
			<h3><b>&#8226; Code Project </b></h3>
			<a href="https://www.codeproject.com/">	- https://www.codeproject.com/</a><br />
		</p>
		<p>- 소프트웨어 개발자들을 위해 오픈소스와 튜토리얼을 제공하는 사이트입니다.</p>
		<br />	
	</body>
</html>
